<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Properties | @eneropl/vue-partition</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Vue.js_Logo_2.svg/1184px-Vue.js_Logo_2.svg.png">
    <meta name="description" content="Partitioning is the division of stored database objects into separate parts with separate physical storage parameters.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/vue-partition/assets/css/0.styles.ccc7f61d.css" as="style"><link rel="preload" href="/vue-partition/assets/js/app.7b34e062.js" as="script"><link rel="preload" href="/vue-partition/assets/js/2.0513a9a4.js" as="script"><link rel="preload" href="/vue-partition/assets/js/7.6dd70dda.js" as="script"><link rel="prefetch" href="/vue-partition/assets/js/10.3ef28d61.js"><link rel="prefetch" href="/vue-partition/assets/js/3.6c720550.js"><link rel="prefetch" href="/vue-partition/assets/js/4.361146d7.js"><link rel="prefetch" href="/vue-partition/assets/js/5.4ce04727.js"><link rel="prefetch" href="/vue-partition/assets/js/6.ec03b737.js"><link rel="prefetch" href="/vue-partition/assets/js/8.72070160.js"><link rel="prefetch" href="/vue-partition/assets/js/9.e9877926.js">
    <link rel="stylesheet" href="/vue-partition/assets/css/0.styles.ccc7f61d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-partition/" class="home-link router-link-active"><!----> <span class="site-name">@eneropl/vue-partition</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-partition/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-partition/demo/" class="nav-link">
  Demo
</a></div><div class="nav-item"><a href="/vue-partition/logs/" class="nav-link">
  Logs
</a></div><div class="nav-item"><a href="https://t.me/eneropl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contacts
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/EneroPl/vue-partition" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-partition/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-partition/demo/" class="nav-link">
  Demo
</a></div><div class="nav-item"><a href="/vue-partition/logs/" class="nav-link">
  Logs
</a></div><div class="nav-item"><a href="https://t.me/eneropl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contacts
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/EneroPl/vue-partition" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-partition/guide/" aria-current="page" class="sidebar-link">About package</a></li><li><a href="/vue-partition/guide/installation.html" class="sidebar-link">Getting started</a></li><li><a href="/vue-partition/guide/properties.html" aria-current="page" class="active sidebar-link">Properties</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-partition/guide/properties.html#options" class="sidebar-link">Options</a></li><li class="sidebar-sub-header"><a href="/vue-partition/guide/properties.html#total" class="sidebar-link">Total</a></li><li class="sidebar-sub-header"><a href="/vue-partition/guide/properties.html#step" class="sidebar-link">Step</a></li><li class="sidebar-sub-header"><a href="/vue-partition/guide/properties.html#disabled-2" class="sidebar-link">Disabled</a></li><li class="sidebar-sub-header"><a href="/vue-partition/guide/properties.html#minvalue-maxvalue" class="sidebar-link">MinValue &amp; MaxValue</a></li></ul></li><li><a href="/vue-partition/guide/styles.html" class="sidebar-link">Styles</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="properties"><a href="#properties" class="header-anchor">#</a> Properties</h1> <p>The component accepts 6 props (one of which is provided for the v-model property):</p> <table><tr><th>Name</th> <th>Type</th> <th>Default value/Required</th></tr> <tr><td>options</td> <td><code>Array</code></td> <td>required (it's v-model)</td></tr> <tr><td>total</td> <td><code>Number | Null</code></td> <td>The sum of the value values in the options array</td></tr> <tr><td>step</td> <td><code>Number</code></td> <td>1</td></tr> <tr><td>disabled</td> <td><code>Boolean</code></td> <td>false</td></tr> <tr><td>min-value</td> <td><code>Number</code></td> <td>0</td></tr> <tr><td>max-value</td> <td><code>Number | Null</code></td> <td>null</td></tr> <tr><td>styles</td> <td><code>Object</code></td> <td>{}</td></tr></table> <p>Something like this would look like a component that uses all the properties that can only be passed to it.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>VuePartition</span>
		<span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>options<span class="token punctuation">&quot;</span></span>
		<span class="token attr-name">:total</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1000<span class="token punctuation">&quot;</span></span>
		<span class="token attr-name">:step</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span>
		<span class="token attr-name">:disabled</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isDisabled<span class="token punctuation">&quot;</span></span>
		<span class="token attr-name">:min-value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>10<span class="token punctuation">&quot;</span></span>
		<span class="token attr-name">:max-value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>null<span class="token punctuation">&quot;</span></span>
		<span class="token attr-name">:styles</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>partitionStyles<span class="token punctuation">&quot;</span></span>
	<span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
 <span class="token keyword">import</span> <span class="token punctuation">{</span> VuePartition <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@eneropl/vue-partition'</span><span class="token punctuation">;</span>

 <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span> VuePartition <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token comment">// options</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="options"><a href="#options" class="header-anchor">#</a> Options</h2> <p>This property accepts an array of objects, each of which represents a separate section. The property has many options for configuring the behavior and visual appearance of your section, so this section is going to be long :3</p> <p>Below is an object with properties that you can use to define a section (<code>?</code> indicates that the property is optional.):</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
  minValue<span class="token operator">?</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  maxValue<span class="token operator">?</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
  editable<span class="token operator">?</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  disabled<span class="token operator">?</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  focused<span class="token operator">?</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  styles<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="value"><a href="#value" class="header-anchor">#</a> value</h3> <p>This property defines the value of your section. Each section (of the <code>value</code> value) in the component's view is converted to the width of the component's container (the default component width is 500px, so a value of 100 will be converted to 25px, depending on the number of sections, etc.), so you don't have to worry about what length value you are using.</p> <p>By default, if you don't specify a <code>value</code> property, it will be 0.</p> <div class="custom-block tip"><p class="custom-block-title">Value validation</p> <p>The component does not validate your <code>values</code>. Therefore, if you set the <code>total</code> property to be less than the sum of all <code>value</code> options, then this may cause the component to work incorrectly.</p></div> <h3 id="minvalue"><a href="#minvalue" class="header-anchor">#</a> minValue</h3> <p>This property specifies the minimum allowed value that can be specified for the <code>value</code> property when editing your object. This component defines the global value &quot;min-value&quot;, but if we specify this property in the object, then it will have a higher priority.</p> <p>By default, this property is 0. This means that when editing a partition, the current section may disappear if its <code>value</code> when changed is &lt;= 0.</p> <div class="custom-block tip"><p class="custom-block-title">Priority of minValue</p> <p>The property takes precedence over the component's <code>:min-value</code> property.</p></div> <h3 id="maxvalue"><a href="#maxvalue" class="header-anchor">#</a> maxValue</h3> <p>A property that defines the maximum value that an element can only reach. If, while editing a partition, the current section reaches its maximum value, then it will stop being edited. Relative to the global &quot;max-value&quot; property defined for the partition component, that particular property will take precedence.</p> <p>By default, this property is <code>null</code>. This means that the object does not have a maximum limit.</p> <div class="custom-block tip"><p class="custom-block-title">Priority of maxValue</p> <p>The property takes precedence over the component's <code>:max-value</code> property.</p></div> <h3 id="editable"><a href="#editable" class="header-anchor">#</a> editable</h3> <p>Specifies the state of an object that is available as editable. If the property is <code>true</code>, then the object can change its <code>value</code> and affect other sections depending on the conditions set.</p> <div class="custom-block tip"><p class="custom-block-title">Ignoring property</p> <p>This property will be ignored if the <code>disabled</code> property is defined for the object.</p></div> <h3 id="disabled"><a href="#disabled" class="header-anchor">#</a> disabled</h3> <p>Specifies the state of the section. If a section is disabled (&quot;disabled: true&quot;), then no editing condition will affect this section, it will keep its <code>value</code> unchanged.</p> <h3 id="focused"><a href="#focused" class="header-anchor">#</a> focused</h3> <p>Specifies the ability to set the default section as the section that will first accept changes to the main editable section. This means that wherever you define an editable object (even far, far away from the &quot;focused: true&quot; setting), it will first work on the focused section as long as its modifier conditions return <code>true</code>.</p> <h3 id="styles"><a href="#styles" class="header-anchor">#</a> styles</h3> <p>An object that represents customization settings and has the following editing properties (property values are provided as default values if you don't specify them).</p> <div class="custom-block tip"><p class="custom-block-title">Styles properties</p> <p>You can read more about style properties <a href="/vue-partition/guides/styles/">here</a></p></div> <h2 id="total"><a href="#total" class="header-anchor">#</a> Total</h2> <p>The total value, which is defined as the sum of all <code>value</code> passed in <code>options</code>. If the value is not specified, then the component will independently calculate the sum of all passed <code>value</code> in the array of <code>options</code> objects.</p> <div class="custom-block tip"><p class="custom-block-title">Validation</p> <p>The <code>total</code> property cannot be equal when the <code>options</code> objects have <code>value</code> values ​​that sum to more than <code>total</code>.</p></div> <h2 id="step"><a href="#step" class="header-anchor">#</a> Step</h2> <p>Specifying a value for this property will determine how many times your sections change. The default is 1, which means your changes to all sections will always be a multiple of 1 (will also work with any other integer values).</p> <h2 id="disabled-2"><a href="#disabled-2" class="header-anchor">#</a> Disabled</h2> <p>Completely blocks the component's handlers. If you have editable sections, then they are no longer editable.</p> <h2 id="minvalue-maxvalue"><a href="#minvalue-maxvalue" class="header-anchor">#</a> MinValue &amp; MaxValue</h2> <p>Global setting of the minimum/maximum value for each section. Each section will comply with the set condition, except for those sections that do not define their own <code>minValue</code> and\or <code>maxValue</code> internally.</p> <div class="custom-block tip"><p class="custom-block-title">Ignoring property</p> <p>This property will be ignored if the <code>minValue</code> or <code>maxValue</code> property is defined for the object of <code>options</code>.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-partition/guide/installation.html" class="prev">
        Getting started
      </a></span> <span class="next"><a href="/vue-partition/guide/styles.html">
        Styles
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-partition/assets/js/app.7b34e062.js" defer></script><script src="/vue-partition/assets/js/2.0513a9a4.js" defer></script><script src="/vue-partition/assets/js/7.6dd70dda.js" defer></script>
  </body>
</html>
